# zeuzOnboardingDemo

./: README.md
GoChess/: GoChess.go  server.sh
GoChess/static/: server.sh
JavaChess/project/src/main/java/zeuz/demo/controller/: HelloworldController.java
JavaChess/project/src/main/resources/: application.properties
JavaChess/zeuz/: run.sh
PythonChess/: server.sh
springdemo/project/: pom.xml
springdemo/project/src/main/java/zeuz/demo/: SpringBootDemo.java
springdemo/project/src/main/resources/static/css/: zeuzOnboardingDemo - Shortcut.lnk
springdemo/zeuz/: run.sh
